{
  "name": "pizza-api",
  "version": "1.0.4",
  "description": "Full code for the chapter 4",
  "main": "api.js",
  "scripts": {
    "create": "claudia create --region eu-central-1 --api-module api",
    "update": "claudia update --cache-api-config apiConfig --no-optional-dependencies"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.92.0"
  },
  "devDependencies": {
    "claudia": "^2.14.2"
  },
  "license": "MIT",
  "dependencies": {
    "minimal-request-promise": "^1.4.0"
  }
}
